.description_equipement {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 76px;
    margin-top: 10px;
}

@media (max-width: 768px) {
      
    .description_equipement {
        gap: 0;
        display: flex;
        flex-direction: column;
    }
}